<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieInfoViewController" customModule="TopRankedMovies" customModuleProvider="target">
            <connections>
                <outlet property="movieTitle" destination="Zvd-aM-PRd" id="GO8-m3-gjT"/>
                <outlet property="originalTitle" destination="kZL-zu-pNF" id="sdk-LY-9XE"/>
                <outlet property="overview" destination="Gm2-37-4F6" id="Pga-or-4ML"/>
                <outlet property="poster" destination="RCz-Yu-H0U" id="UOH-tw-mcS"/>
                <outlet property="releaseDate" destination="7pH-NG-j4T" id="UzW-oH-yLY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-Yu-H0U">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-hc-3YR">
                    <rect key="frame" x="0.0" y="331" width="390" height="513"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-37-4F6">
                            <rect key="frame" x="35" y="74" width="320" height="254"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="254" id="iwQ-hd-ZKo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-aM-PRd">
                            <rect key="frame" x="35" y="30" width="320" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-NG-j4T">
                            <rect key="frame" x="33" y="430" width="138" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-zu-pNF">
                            <rect key="frame" x="179" y="430" width="176" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-wQ-Hyy">
                            <rect key="frame" x="35" y="401" width="136" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-nH-VrU">
                            <rect key="frame" x="179" y="401" width="176" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gm2-37-4F6" firstAttribute="trailing" secondItem="Zvd-aM-PRd" secondAttribute="trailing" id="08k-xT-kOX"/>
                        <constraint firstAttribute="trailing" secondItem="Zvd-aM-PRd" secondAttribute="trailing" constant="35" id="0xp-8p-zM9"/>
                        <constraint firstItem="Zvd-aM-PRd" firstAttribute="top" secondItem="vvk-hc-3YR" secondAttribute="top" constant="30" id="a5A-dl-hhW"/>
                        <constraint firstItem="Zvd-aM-PRd" firstAttribute="leading" secondItem="vvk-hc-3YR" secondAttribute="leading" constant="35" id="flM-wa-8zS"/>
                        <constraint firstItem="Gm2-37-4F6" firstAttribute="top" secondItem="Zvd-aM-PRd" secondAttribute="bottom" constant="20" id="mVa-rP-flP"/>
                        <constraint firstItem="Gm2-37-4F6" firstAttribute="leading" secondItem="Zvd-aM-PRd" secondAttribute="leading" id="r3h-tI-Y0h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vvk-hc-3YR" secondAttribute="bottom" id="3VJ-U3-iDz"/>
                <constraint firstItem="RCz-Yu-H0U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5tN-6B-Mrd"/>
                <constraint firstItem="RCz-Yu-H0U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CB7-2x-N7G"/>
                <constraint firstItem="RCz-Yu-H0U" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QII-IX-cx3"/>
                <constraint firstItem="vvk-hc-3YR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WBZ-oD-ajR"/>
                <constraint firstItem="vvk-hc-3YR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bO1-Rd-3Xd"/>
                <constraint firstItem="vvk-hc-3YR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="287" id="cvF-y0-m7U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RCz-Yu-H0U" secondAttribute="bottom" constant="-34" id="dhi-aX-gZd"/>
            </constraints>
            <point key="canvasLocation" x="140" y="105.21327014218009"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
